package students.Vkakurin.lesson_18_HW;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class HW_18_01 {
    /**
     *  Найдите среднюю длину слов в списке строк, используя Java Stream API.
     *
     *     Используя Java Stream API, отсортируйте список объектов по одному из их полей в обратном порядке.
     *
     *     Найдите количество уникальных элементов в списке, используя Java Stream API.
     *
     *     Переведите список строк в список чисел, содержащих длины этих строк, с использованием Java Stream API.
     *
     *     Используя Java Stream API, найдите сумму всех чисел в списке, удовлетворяющих определенному условию.
     *
     *     Отфильтруйте список объектов, исключив из него все объекты, не соответствующие определенному критерию, с использованием Java Stream API.
     *
     *     Сгруппируйте список объектов по определенному полю, используя Java Stream API, и выполните определенную операцию на каждой группе.
     *
     *     Используя Java Stream API, найдите максимальное и минимальное значение в списке чисел одновременно.
     *
     *     Отобразите список объектов на новый список, применив к каждому объекту определенное преобразование, с использованием Java Stream API.
     *
     *     Используя Java Stream API, выполните операцию "свертки" (reduce) на списке чисел, чтобы найти сумму, произведение или другую агрегатную функцию.
     *
     *     Реализуйте алгоритм поиска всех уникальных элементов в двух массивах и их объединение в новый массив с использованием Java Stream API.
      */

  //  Найдите среднюю длину слов в списке строк, используя Java Stream API.
    public static void main(String[] args) {
        List<String> list = new ArrayList<>(Arrays.asList("12345","123","123456","1234567","12345"));
        System.out.println(list.stream()
                .map(e-> e.length())
                .collect(Collectors.averagingDouble(Integer::doubleValue)));



    }




}
